{
  "name": "LifeTalk",
  "short_name": "LifeTalk",
  "id": "./index.html",
  "description": "LifeTalk mobile standalone chat app",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./pwa-icon-192.png?v=20260417b",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-icon-512.png?v=20260417b",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
